Sharpnado.Presentation.Forms/CustomViews/TaskLoaderView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="Sharpnado.Presentation.Forms.CustomViews.TaskLoaderView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:Sharpnado.Presentation.Forms.Behaviors;assembly=Sharpnado.Presentation.Forms"
             xmlns:viewModels="clr-namespace:Sharpnado.Presentation.Forms.ViewModels;assembly=Sharpnado.Presentation.Forms"
             x:Name="LoaderView"
             d:DataContext="{d:DesignInstance viewModels:IViewModelLoader}">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonReload" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BackgroundColor" Value="Accent" />
            </Style>
            <Style x:Key="TextCenter" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="TextError"
                   BasedOn="{StaticResource TextCenter}"
                   TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineBreakMode" Value="CharacterWrap" />
            </Style>
            <Style x:Key="TextSnackbar"
                   BasedOn="{StaticResource TextCenter}"
                   TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="LineBreakMode" Value="CharacterWrap" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <AbsoluteLayout x:Name="Grid">
            <ContentView x:Name="ContainerView"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand" />
            <ActivityIndicator x:Name="Loader"
                               AbsoluteLayout.LayoutFlags="All"
                               AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
            <StackLayout x:Name="ErrorView"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Orientation="Vertical">
                <Image x:Name="ErrorViewImage"
                       WidthRequest="80"
                       HeightRequest="80"
                       Margin="0,0,0,10"
                       HorizontalOptions="Center" />
                <Label x:Name="ErrorViewLabel"
                       Style="{StaticResource TextError}"
                       WidthRequest="300"
                       Margin="0,0,0,20"
                       HorizontalTextAlignment="Center" />
                <Button x:Name="ErrorViewButton"
                        Style="{StaticResource ButtonReload}"
                        HorizontalOptions="Center"
                        Text="Retry" />
            </StackLayout>
            <StackLayout x:Name="EmptyStateView"
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="1, 1, 1, 1"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Orientation="Vertical">
                <Image x:Name="EmptyStateImage"
                       WidthRequest="80"
                       HeightRequest="80"
                       Margin="0,0,0,10"
                       HorizontalOptions="Center" />
                <Label x:Name="EmptyStateLabel"
                       Style="{StaticResource TextError}"
                       WidthRequest="300"
                       HorizontalTextAlignment="Center" />
            </StackLayout>

            <!--  Snackbar like error notification  -->
            <Frame x:Name="ErrorNotificationView"
                   AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                   AbsoluteLayout.LayoutBounds="0, 1, 1, 50"
                   Padding="10,5,10,5"
                   BackgroundColor="#99F57C00">
                <Frame.Behaviors>
                    <behaviors:TimedVisibilityBehavior VisibilityInSeconds="3" />
                </Frame.Behaviors>
                <Label x:Name="ErrorNotificationViewLabel" Style="{StaticResource TextSnackbar}" />
            </Frame>
        </AbsoluteLayout>
    </ContentView.Content>

</ContentView>