DragAndDropSample/DragAndDropSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DragAndDropSample.MainPage"
             xmlns:sharpnado="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="LabelDragAndDrop" Grid.Column="0" />
            <Button Clicked="EnableDyD" Grid.Column="1" BackgroundColor="Gray"/>
        </Grid>
        
        <sharpnado:HorizontalListView
            Grid.Row="1"
            x:Name="HorizontalListView"
            EnableDragAndDrop="False"
            ColumnCount="3"
            ListLayout="Grid"
            ItemSpacing="8"
            ItemWidth="80"
            ItemHeight="80"
            ItemsSource="{Binding Data}"
            DragAndDropStartCommand="{Binding StartDragCommand}"
            DragAndDropEndedCommand="{Binding EndDragCommand}"
            ScrollCurrentCommand="{Binding ScrollCurrentCommand}">
            
            <sharpnado:HorizontalListView.ItemTemplate>
                <DataTemplate>
                    <sharpnado:DraggableViewCell>
                        <ContentView>
                            <Frame Padding="0" HasShadow="False" BorderColor="Black">
                                <StackLayout Orientation="Vertical"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center">
                                    <Label Text="{Binding Order}"/>
                                    <Label Text="{Binding Title}"/>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </sharpnado:DraggableViewCell>
                </DataTemplate>
            </sharpnado:HorizontalListView.ItemTemplate>
            
        </sharpnado:HorizontalListView>
    </Grid>

</ContentPage>
